/** @format */

.product {
  box-shadow: 1px 5px 15px #ccc;
  width: 100% !important;
    // height: 19em;
  border-radius: 3px;
  padding: 1em;
  margin-bottom: 1em;
  overflow: hidden;
  position: relative;
  //   flex: auto;
  .product_inner{
    height: 400px;
    .top1{
      height: 40%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .middle{
      display: flex;
      align-items: center;
      height: 35%;
    }
  }
  img {
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
    // height: 100px !important;
    text-align: center;
  }
  &_inner {
    display: flex;
    align-items: center;
    flex-flow: column wrap;
    p {
      color: rgb(88, 83, 83);
    }
    p:nth-child(odd) {
      font-weight: bold;
    }
    .bottom{
      button {
        border: none;
        color: #ffb055;
        background: none;
        cursor: pointer;
        margin: 1em 0 0 0;
        z-index: 2;
        &:hover {
          color: #2b2d42;
        }
    }
    }
  }
  &_overlay {
    background: rgba(255, 255, 255, 0.9);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transform: translateY(-500px);
    opacity: 0;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    h2 {
      color: rgba(43, 45, 66, 0.7);
      font-size: 1.2em;
      margin: 1em 0;
    }
    i {
      color: rgba(43, 45, 66, 0.7);
      font-size: 1.5em;
    }
  }
  .iconss{
    font-size: 12px;
    p{
      font-weight: normal;
    }
  }
  .modal-dialog {
    max-width: 100%;
  }
  .box{
    img {
      width: auto;
      height: auto;
      max-width: 80%;
      max-height: 50vh;
    }
  }
}
.ar{
  .modal-header .btn-close {
    padding: 0.5rem 0.5rem;
    margin: -0.5rem auto -0.5rem -0.5rem ;
  }
}